{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/DCPLib/core",
                "/usr/local/include/DCPLib/slave",
                "/usr/local/include/DCPLib/ethernet"
                "/usr/local/include/DCPLib/master"
                "/usr/local/include/DCPLib/xml"
                "/usr/local/include/DCPLib/zip"
                "/usr/local/include/DCPLib/bluethoot"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}
